* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(241, 239, 239, 0.945);
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    }

.titulo{
    text-align: center;
}
.logo {
display: grid;
grid-template-columns: auto 70%;
padding-bottom: 7px;
}


#bandera {
        
    margin: auto;
    
   
}

.titulo{

display: grid;
grid-template-columns:  auto;
align-content: center;
   
}

.LocDate {

text-align-last: right;
padding-right: 200px;
}

}
.asegurado{
    padding-top: 15px;
    padding-top: 15px;

}
.riesgo{
    padding-top: 15px;
    padding-top: 15px;

}
.vigencia{
    padding-top: 15px;
    padding-top: 15px;

}
.prima{
    padding-top: 15px;
    padding-top: 15px;

}


.vigenciatest{
     align-self: center;
    justify-content: center;
    padding-block-end: 20px;
    padding-left: 10px;
    padding-right: 150px;
}

/* CCS DE PRIORIDADES */

.prioridad-alta {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-left: 7px solid #f5c6cb;
  
  }
  
  .prioridad-media {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-left: 7px solid #ffeeba;
  }
  
  .prioridad-baja {
    color: #0b8500;
    border: 1px solid #b8daff;
    border-left: 7px solid #b8daff;
    background-color: #cce5ff;
    /* color: #004085; */
  }

footer {
    display: grid;
        background-color:#0b1785;
        grid-template-columns: auto ; */
        
        column-gap:50px;
        row-gap:50px;
        color:whitesmoke;
        padding-left: 15%;
       
        margin-right: 16%;
    }